<html>
<head>
  <style type="text/css">
   nav
    {
    display:inline;
    }
    body {
     background-color: #000000;
    }
    h1,h2,h3,h4,h5,h6,p,a,ul,li,ol {
    color:#9600ff;
    font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif
    }
    .dead {
     color:A9A6A5; 
     text-shadow:0 0 10px #000000;
     
    }
    
    .neon {
      color:#fff;
      font-size:60px;
      font-family:"verdana";
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
      text-align: center;
    }
  </style>
<title>ａｅｓｔｈｅｔｉｃ　淫唄握</title>
  <meta name="google" content="notranslate">
</head>
  

<body>
  <span>
   <nav>
    
      <a href="https://vaporwave.netlify.com/about">【ａｂｏｕｔ】</a>
      <a href="https://vaporwave.netlify.com/">【ｈｏｍｅ】</a>
    
  </nav>
  </span>
 <h3>ｍｙ　ｎｕｍｂｅｒ：　１－８００－２７３－８２５５</h3> 
 
  </body>



</html>
