<html>
<head>
  <style type="text/css">
    nav
    {
    display:inline;
    } 
    body {
     background-color: #000000;
    }
    h1,h2,h3,h4,h5,h6,p,a,ul,li,ol {
    color:#9600ff;
    font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif
    }
    .dead {
     color:A9A6A5; 
     text-shadow:0 0 10px #000000;
     
    }
    
    .neon {
      color:#fff;
      font-size:60px;
      font-family:"verdana";
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
      text-align: center;
    }
  </style>
<title>ａｅｓｔｈｅｔｉｃ　淫唄握</title>
  <meta name="google" content="notranslate">
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://vaporwave.netlify.com/about">【ａｂｏｕｔ】</a></li>
      <li><a href="https://vaporwave.netlify.com/contact">【ｃｏｎｔａｃｔ】</a></li>
    </ul>
  </nav>
<header>
  <h1 class="neon">Ｈｅｌｌ <span class="dead">ｏ</span>  <span class="dead">Ｔ</span> ｈｅｒｅ </h1>
</header>
  <p>ｗｅｌｃｏｍｅ　ｔｏ　ｖａｐｏｒｗａｖｅ　
蒸気波へようこそ</p>
 <img src="https://i.gifer.com/7sBJ.gif">
  <p>ｗｈｅｒｅ　ｓａｄ　ｋｉｄｓ　ａｒｅ　ｃｏｏｌ　ｋｉｄｓ　火委ィゟゝ圧</p>
  <p>ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｕｓｅ　ｃｈｒｏｍｅ　ｆｏｒ　ｔｈｅ　ｆｕｌｌ　ａｅｓｔｈｅｔｉｃ　維っぶなぎ日音゠げ</p>

  <p>Ｈａｖｅ　ｙｏｕ　ｅｖｅｒ　ｂｅｅｎ　ｈｏｍｅｓｉｃｋ　ｆｏｒ　ａ　ｐｌａｃｅ　ｔｈａｔ　ｄｏｅｓｎ＇ｔ　ｅｘｉｓｔ？　ス　ぇたぷ　ゝギ沿ヲつ域ぢ</p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aQkPcPqTq4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>



</html>
